#
This is a comment, it starts and ends with an hashtag
#

#
Number types:
  - integer
  - float
  - hexadecimal
  - binary
#

integerVariable = 32

floatVariable = 256.16

hexaVariable = hxF1

binaryVariable = bx1001

#
  - hexadecimal variables must have "hx" before the numbers
  - binary variables must have "bx" before the numbers
#

#
Strings
  - single quoted strings
#

stringVariable = 'This is a string'

#
Lists
  - multi-type lists, must be declared as empty
#

listVariable = []

#
Bools
  - boolean values
#

trueVariable = true
falseVariable = false